
{
    "files":[
        "files/file1.txt",
        "files/file2.txt",
        "files/file3.txt",
        "files/emptyFile.txt",
        "files/symbolsFile.txt",
        "files/unExistFile.txt"
    ]
        
    }