{
  "dependencies": {
    "async": "^3.2.5",
    "errorhandler": "^1.5.1",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.0",
    "readline": "^1.3.0",
    "word-count": "^0.2.2"
  },
  "name": "filesoperations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muna-Zeer/FilesOperations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muna-Zeer/FilesOperations/issues"
  },
  "homepage": "https://github.com/Muna-Zeer/FilesOperations#readme",
  "description": ""
}
